body{
    background-size: cover;
    background-color: #fff2d7;
    padding: 30px;
}

.grid_container{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 50px;
}
.logo {
    grid-row: 1;
    grid-column: 1;
}

.navigation {
    grid-row: 1;
    grid-column: 2;
    text-align: left;
    float: right;
    height: 50px;
    width: 800px;;
}

.navigation a{
    display: inline-block;
    text-decoration: none;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;

}

.title_landing{
    grid-row: 2;
    grid-column: 1 / span 2;
    text-align: center;
}

.summary_landing{
    grid-row: 3;
    grid-column: 1 / span 2;
    text-align: center;
}

.icon{
    background-image: url('icons8-coffee-64.png');
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
    width: 65px;
    height: 65px;
    padding-left: 90%;
}
#resume{
    grid-row: 3;
    grid-column: 1 / span 2;
    text-align: right;
    text-align: center;
}

.skills 
{
    grid-row: 4;
    grid-column: 1 / span 2;
    padding-left: 5%;
    text-align: left;
}
.aoi{
    grid-row: 5;
    grid-column: 1 / span 2;
    padding-left:5%;
    text-align: left;

}

.projects{
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
    text-align: left;
}

.services{
    grid-row: 3 / span 3;
    grid-column: 1 / span 2;
}

.GoToNextPage{
    grid-row: 6;
    grid-column: 2 / span 1;
}
.GoToNextPage a{
    grid-row: 6;
    grid-column: 2 / span 1;
    text-align: left;
    padding-left: 5%;
    padding-top: 20px;
    color:black;
    bottom: 0;
    right: 0;
    text-decoration: none;
}

.Motivational_Speech{
    grid-row: 6;
    grid-column: 1 / span 1;
}

.content {
    background-color: white;
}




